package=net.lepko.easycrafting
filename=EasyCrafting

version=2.0.1

version_mc=1.7.10
version_forge=10.13.2.1291

#ftp_location=ftp://localhost/maven/
ftp_location=ftp://lepko.net/domains/lepko.net/public_html/mods/maven/

curse_project_id=224295