<project name="EasyCrafting" default="package">

	<property environment="env"/>

	<!-- properties -->
	<property name="src.dir" value="."/>
	<property name="resrc.path" value="net/lepko/easycrafting/textures"/>
	<property name="mcp.dir" value="../../../forge/mcp"/>
	<property name="mcpsrc.dir" value="${mcp.dir}/src"/>
	<property name="build.dir" value="../../../build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="mcpsrc.dir" value="${mcp.dir}/src"/>

	<property name="mc.version" value="1.4.7"/>
	<property name="forge.version" value="6.6.0.497"/>
	<property name="project.version" value="1.1.3"/>

	<!-- clean build dir -->
	<target name="clean">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>

	<!-- compile mod -->
	<target name="compile" depends="clean">
		<!-- copy sources -->
		<copy todir="${mcpsrc.dir}/minecraft">
			<fileset dir="${src.dir}">
				<exclude name="build.xml"/>
				<exclude name="mcmod.info"/>
			</fileset>
		</copy>
		<!-- recompile -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat"/>
		</exec>
		<!-- reobfuscate -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate.bat"/>
		</exec>
		<!-- copy classes -->
		<copy todir="${classes.dir}">
			<fileset dir="${mcp.dir}/reobf/minecraft"/>
			<filterset>
				<filter token="MC_VERSION" value="${mc.version}"/>
				<filter token="MOD_VERSION" value="${project.version}"/>
			</filterset>
		</copy>
		<!-- copy resources -->
		<copy todir="${classes.dir}/${resrc.path}">
			<fileset dir="${src.dir}/${resrc.path}"/>
			<filterset>
				<filter token="MC_VERSION" value="${mc.version}"/>
				<filter token="MOD_VERSION" value="${project.version}"/>
			</filterset>
		</copy>
		<!-- copy mcmod.info file -->
		<copy tofile="${classes.dir}/mcmod.info" file="${src.dir}/mcmod.info">
			<filterset>
				<filter token="MC_VERSION" value="${mc.version}"/>
				<filter token="MOD_VERSION" value="${project.version}"/>
			</filterset>
		</copy>
		<!-- delete my mod files from forge source directory -->
		<delete dir="${mcpsrc.dir}/minecraft/net/lepko"/>
		<delete dir="${mcpsrc.dir}/minecraft/ic2"/>
	</target>

	<!-- create jar -->
	<target name="package" depends="compile">
		<jar destfile="${build.dir}/${ant.project.name}-${project.version}.jar" basedir="${classes.dir}"/>
	</target>

</project>
