<project name="EasyCrafting" default="package">

    <property environment="env"/>

    <!-- properties -->
    <property name="src.dir" value="."/>
	<property name="project.dir" value="../../../EasyCrafting"/>
    <property name="mcp.dir" value="${project.dir}/forge/mcp"/>
    <property name="mcpsrc.dir" value="${mcp.dir}/src"/>
    <property name="build.dir" value="${project.dir}/build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>

	<property name="res.path" value="mods/${ant.project.name}"/>

	<property name="mc.version" value="1.5.1"/>
    <property name="forge.version" value="7.7.0.602"/>
    <property name="project.version" value="1.1.4"/>

    <!-- clean build dir -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- compile mod -->
    <target name="compile" depends="clean">
        <!-- copy sources -->
        <copy todir="${mcpsrc.dir}/minecraft">
            <fileset dir="${src.dir}">
                <exclude name="build.xml"/>
                <exclude name="mcmod.info"/>
            </fileset>
            <filterset>
                <filter token="MC_VERSION" value="${mc.version}"/>
                <filter token="MOD_VERSION" value="${project.version}"/>
            </filterset>
        </copy>
        <!-- recompile -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c recompile.bat"/>
        </exec>
        <!-- reobfuscate -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c reobfuscate.bat --srgnames"/>
        </exec>
        <!-- copy classes -->
        <copy todir="${classes.dir}">
            <fileset dir="${mcp.dir}/reobf/minecraft"/>
        </copy>
        <!-- copy resources -->
        <copy todir="${classes.dir}/${res.path}">
            <fileset dir="${src.dir}/${res.path}"/>
        </copy>
        <!-- copy mcmod.info file -->
        <copy tofile="${classes.dir}/mcmod.info" file="${src.dir}/mcmod.info">
            <filterset>
                <filter token="MC_VERSION" value="${mc.version}"/>
                <filter token="MOD_VERSION" value="${project.version}"/>
            </filterset>
        </copy>
        <!-- delete my mod files from forge source directory -->
        <delete dir="${mcpsrc.dir}/minecraft/net/lepko"/>
        <delete dir="${mcpsrc.dir}/minecraft/ic2"/>
    	<delete dir="${mcpsrc.dir}/minecraft/mods"/>
    </target>

    <!-- create jar -->
    <target name="package" depends="compile">
        <jar destfile="${build.dir}/${ant.project.name}-${project.version}.jar" basedir="${classes.dir}"/>
    </target>

</project>
